<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9TR-ow-NL6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DutchCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-f1-e3B">
                                <rect key="frame" x="87" y="271" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4bc-2i-h2m"/>
                                    <constraint firstAttribute="height" constant="240" id="avX-WX-5Mv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="o4f-mk-qFt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="zpb-f3-jbf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-UC-f0O">
                                <rect key="frame" x="0.0" y="118" width="414" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계산은 내가 할게," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-WH-uX0">
                                        <rect key="frame" x="112.5" y="0.0" width="189" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈은 누가 낼래?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-mI-w0W">
                                        <rect key="frame" x="121" y="49.5" width="172.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="tYW-lQ-dlR">
                                <rect key="frame" x="103" y="581" width="208" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-HS-pXf">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WLG-g0-aHE"/>
                                            <constraint firstAttribute="height" constant="60" id="cNH-e8-pwG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="시작">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="NanumGothicBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.52156862745098043" green="0.29803921568627451" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CI2-xE-jNS" kind="show" id="RgK-N5-ILt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-2X-SzM">
                                        <rect key="frame" x="128" y="0.0" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="HjE-6g-CBr"/>
                                            <constraint firstAttribute="height" constant="60" id="i19-kd-ttz"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="사용 방법"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="사용 방법">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="NanumGothicBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.52156862749999999" green="0.29803921570000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wq-f1-e3B" secondAttribute="trailing" constant="87" id="1UM-vd-Zzg"/>
                            <constraint firstItem="sCv-UC-f0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Zr-fg-Pw0"/>
                            <constraint firstItem="3Wq-f1-e3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="CXm-4p-WCz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYW-lQ-dlR" secondAttribute="trailing" constant="103" id="GSk-2h-Me2"/>
                            <constraint firstItem="3Wq-f1-e3B" firstAttribute="top" secondItem="sCv-UC-f0O" secondAttribute="bottom" constant="70" id="VDa-CL-E3m"/>
                            <constraint firstItem="3Wq-f1-e3B" firstAttribute="top" secondItem="sCv-UC-f0O" secondAttribute="bottom" constant="70" id="Wh0-NC-zIW"/>
                            <constraint firstItem="tYW-lQ-dlR" firstAttribute="centerX" secondItem="3Wq-f1-e3B" secondAttribute="centerX" id="YQK-RB-i27"/>
                            <constraint firstItem="tYW-lQ-dlR" firstAttribute="top" secondItem="3Wq-f1-e3B" secondAttribute="bottom" constant="70" id="dCC-rP-0vI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCv-UC-f0O" secondAttribute="trailing" id="qyx-re-YHh"/>
                            <constraint firstItem="tYW-lQ-dlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="s88-Od-iOW"/>
                            <constraint firstItem="sCv-UC-f0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xc0-Hm-Xrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sh-Qw-E3n"/>
                    <connections>
                        <outlet property="logoImageView" destination="3Wq-f1-e3B" id="N6p-sT-gzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--인원 설정-->
        <scene sceneID="TJA-EY-uF8">
            <objects>
                <viewController id="CI2-xE-jNS" customClass="MemberSettingViewController" customModule="DutchCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1W-Aw-lUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD1-ot-9Z5">
                                <rect key="frame" x="20" y="103" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="37F-LI-hKq">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-FZ-ULc">
                                        <rect key="frame" x="0.0" y="0.0" width="295.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-GX-E2M">
                                        <rect key="frame" x="325.5" y="0.0" width="48.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        <connections>
                                            <action selector="addMember:" destination="CI2-xE-jNS" eventType="touchUpInside" id="1Mh-CG-l2q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[설정된 인원]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-We-NBb">
                                <rect key="frame" x="20" y="215" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-nL-ifg">
                                <rect key="frame" x="20" y="259" width="374" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemberCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="rN6-ow-Fp7" customClass="MemberCell" customModule="DutchCalc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rN6-ow-Fp7" id="PyW-yO-lKj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-7w-gnK">
                                                    <rect key="frame" x="10" y="5" width="105.5" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-xF-fGk">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O7-Nq-X73">
                                                            <rect key="frame" x="61.5" y="0.0" width="44" height="31.5"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system" title=""/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Bw-7w-gnK" secondAttribute="bottom" constant="5" id="7Uu-cx-hyQ"/>
                                                <constraint firstItem="3Bw-7w-gnK" firstAttribute="leading" secondItem="PyW-yO-lKj" secondAttribute="leading" constant="10" id="pu8-Dp-DHF"/>
                                                <constraint firstItem="3Bw-7w-gnK" firstAttribute="top" secondItem="PyW-yO-lKj" secondAttribute="top" constant="5" id="vlV-18-ae9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xwx-xF-fGk" id="gzn-Tv-TZ7"/>
                                            <outlet property="removeBtn" destination="4O7-Nq-X73" id="ixa-jC-LAD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CI2-xE-jNS" id="hBg-tu-g8d"/>
                                    <outlet property="delegate" destination="CI2-xE-jNS" id="h4Z-K3-rdK"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-bq-tfe">
                                <rect key="frame" x="167" y="702" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="VkA-5Z-hH3"/>
                                    <constraint firstAttribute="height" constant="60" id="ayK-vo-tNU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iOS-YD-QRB"/>
                                    <constraint firstAttribute="width" constant="80" id="uLd-QZ-RLc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3L-fh-oY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3L-fh-oY6" firstAttribute="trailing" secondItem="37F-LI-hKq" secondAttribute="trailing" constant="20" id="1gj-61-j8r"/>
                            <constraint firstItem="f3L-fh-oY6" firstAttribute="trailing" secondItem="IxT-nL-ifg" secondAttribute="trailing" constant="20" id="9jb-lU-x5D"/>
                            <constraint firstItem="x3T-We-NBb" firstAttribute="top" secondItem="37F-LI-hKq" secondAttribute="bottom" constant="30" id="BXd-nb-F90"/>
                            <constraint firstItem="37F-LI-hKq" firstAttribute="leading" secondItem="f3L-fh-oY6" secondAttribute="leading" constant="20" id="CTw-au-ssJ"/>
                            <constraint firstItem="hRI-bq-tfe" firstAttribute="top" secondItem="IxT-nL-ifg" secondAttribute="bottom" constant="40" id="D8p-O9-4NM"/>
                            <constraint firstItem="37F-LI-hKq" firstAttribute="top" secondItem="mD1-ot-9Z5" secondAttribute="bottom" constant="30" id="Ds9-4l-VKA"/>
                            <constraint firstItem="mD1-ot-9Z5" firstAttribute="leading" secondItem="f3L-fh-oY6" secondAttribute="leading" constant="20" id="GDJ-qt-vIZ"/>
                            <constraint firstItem="hRI-bq-tfe" firstAttribute="centerX" secondItem="mD1-ot-9Z5" secondAttribute="centerX" id="Gpd-iZ-0cM"/>
                            <constraint firstItem="IxT-nL-ifg" firstAttribute="top" secondItem="x3T-We-NBb" secondAttribute="bottom" constant="20" id="Mr0-bb-yh6"/>
                            <constraint firstItem="f3L-fh-oY6" firstAttribute="bottom" secondItem="hRI-bq-tfe" secondAttribute="bottom" constant="100" id="PHv-Xc-qQ0"/>
                            <constraint firstItem="x3T-We-NBb" firstAttribute="leading" secondItem="f3L-fh-oY6" secondAttribute="leading" constant="20" id="U5d-cS-d4x"/>
                            <constraint firstItem="IxT-nL-ifg" firstAttribute="leading" secondItem="f3L-fh-oY6" secondAttribute="leading" constant="20" id="duW-gO-Ta4"/>
                            <constraint firstItem="f3L-fh-oY6" firstAttribute="trailing" secondItem="mD1-ot-9Z5" secondAttribute="trailing" constant="20" id="qs0-mz-Mvf"/>
                            <constraint firstItem="f3L-fh-oY6" firstAttribute="trailing" secondItem="x3T-We-NBb" secondAttribute="trailing" constant="20" id="r4a-Ln-8Oz"/>
                            <constraint firstItem="mD1-ot-9Z5" firstAttribute="top" secondItem="f3L-fh-oY6" secondAttribute="top" constant="15" id="y1j-oc-Uct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인원 설정" id="eSZ-Ts-dfE"/>
                    <connections>
                        <outlet property="explanationLabel" destination="mD1-ot-9Z5" id="lBC-Ue-57t"/>
                        <outlet property="inputTextField" destination="A8B-FZ-ULc" id="NCd-ft-O2d"/>
                        <outlet property="tableView" destination="IxT-nL-ifg" id="gXK-S3-cUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9f-OU-SUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="109.47867298578198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BNf-10-PLM">
            <objects>
                <navigationController id="9TR-ow-NL6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="op7-lk-qQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hns-2z-9va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aA-ot-P3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1024.png" width="1024" height="1024"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
